<particleEmitterConfig>
  <texture name="absorption.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="0"/>
  <speed value="0"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="0.1"/>
  <particleLifespanVariance value="0"/>
  <angle value="360"/>
  <angleVariance value="360"/>
  <gravity x="0" y="0"/>
  <radialAcceleration value="0"/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="1" green="1" blue="1" alpha="1"/>
  <startColorVariance red="1" green="1" blue="1" alpha="0"/>
  <finishColor red="1" green="1" blue="1" alpha="0.23"/>
  <finishColorVariance red="1" green="1" blue="1" alpha="0"/>
  <maxParticles value="15"/>
  <startParticleSize value="0"/>
  <startParticleSizeVariance value="0"/>
  <finishParticleSize value="70"/>
  <FinishParticleSizeVariance value="70"/>
  <duration value="0.25"/>
  <emitterType value="0"/>
  <maxRadius value="0"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="768"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
</particleEmitterConfig>