<particleEmitterConfig>
  <texture name="explosion.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="0"/>
  <speed value="70"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="0.5"/>
  <particleLifespanVariance value="0"/>
  <angle value="360"/>
  <angleVariance value="360"/>
  <gravity x="0" y="0"/>
  <radialAcceleration value="0"/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="194.03"/>
  <startColor red="0.29" green="0.46" blue="0.38" alpha="1"/>
  <startColorVariance red="0.7000000000000001" green="0.46" blue="1" alpha="0.41000000000000003"/>
  <finishColor red="0.6900000000000001" green="0.47000000000000003" blue="0.67" alpha="1"/>
  <finishColorVariance red="0.18" green="0.32" blue="0.68" alpha="0"/>
  <maxParticles value="40"/>
  <startParticleSize value="70"/>
  <startParticleSizeVariance value="20"/>
  <finishParticleSize value="0"/>
  <FinishParticleSizeVariance value="0"/>
  <duration value="100"/>
  <emitterType value="0"/>
  <maxRadius value="100"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="1"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="360"/>
  <rotationStartVariance value="52.82"/>
  <rotationEnd value="360"/>
  <rotationEndVariance value="63.53"/>
</particleEmitterConfig>