<particleEmitterConfig>
  <texture name="guanka_star.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="25" y="25"/>
  <speed value="100"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="0.45"/>
  <particleLifespanVariance value="0.35"/>
  <angle value="360"/>
  <angleVariance value="360"/>
  <gravity x="0" y="0"/>
  <radialAcceleration value="0"/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="1" green="0.7" blue="0" alpha="1"/>
  <startColorVariance red="1" green="0.7" blue="1" alpha="1"/>
  <finishColor red="1" green="0.7" blue="0" alpha="1"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0"/>
  <maxParticles value="100"/>
  <startParticleSize value="15"/>
  <startParticleSizeVariance value="70"/>
  <finishParticleSize value="15"/>
  <FinishParticleSizeVariance value="15"/>
  <duration value="0.2"/>
  <emitterType value="0"/>
  <maxRadius value="0"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="1"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="360"/>
  <rotationEnd value="10"/>
  <rotationEndVariance value="0"/>
</particleEmitterConfig>