<particleEmitterConfig>
  <texture name="texture_laser.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="112.5" y="87.5"/>
  <speed value="0"/>
  <speedVariance value="100"/>
  <particleLifeSpan value="0.76"/>
  <particleLifespanVariance value="0"/>
  <angle value="360"/>
  <angleVariance value="360"/>
  <gravity x="0" y="500"/>
  <radialAcceleration value="0"/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="0" green="1" blue="1" alpha="1"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0"/>
  <finishColor red="0" green="1" blue="1" alpha="1"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0"/>
  <maxParticles value="25"/>
  <startParticleSize value="20"/>
  <startParticleSizeVariance value="10"/>
  <finishParticleSize value="30"/>
  <FinishParticleSizeVariance value="10"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="0"/>
  <maxRadiusVariance value="183.67000000000002"/>
  <minRadius value="0"/>
  <rotatePerSecond value="-4.04"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="1"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
</particleEmitterConfig>