<particleEmitterConfig>
  <texture name="guanka_star.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="50" y="50"/>
  <speed value="0"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="0.25"/>
  <particleLifespanVariance value="0"/>
  <angle value="360"/>
  <angleVariance value="360"/>
  <gravity x="0" y="0"/>
  <radialAcceleration value="0"/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="0" green="0" blue="0" alpha="0"/>
  <startColorVariance red="1" green="1" blue="1" alpha="1"/>
  <finishColor red="1" green="1" blue="1" alpha="1"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0"/>
  <maxParticles value="15"/>
  <startParticleSize value="15"/>
  <startParticleSizeVariance value="0"/>
  <finishParticleSize value="15"/>
  <FinishParticleSizeVariance value="15"/>
  <duration value="10000000"/>
  <emitterType value="0"/>
  <maxRadius value="0"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="1"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="53.11"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
</particleEmitterConfig>