<particleEmitterConfig>
  <texture name="skill_ready.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="0"/>
  <speed value="55"/>
  <speedVariance value="16.67"/>
  <particleLifeSpan value="0.6"/>
  <particleLifespanVariance value="0"/>
  <angle value="360"/>
  <angleVariance value="360"/>
  <gravity x="0" y="0"/>
  <radialAcceleration value="0"/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="194.03"/>
  <startColor red="0.44" green="0.79" blue="0.52" alpha="0.62"/>
  <startColorVariance red="0.77" green="0.47000000000000003" blue="0.79" alpha="0"/>
  <finishColor red="0.87" green="0.55" blue="0.78" alpha="0"/>
  <finishColorVariance red="0.62" green="0.81" blue="0.68" alpha="0"/>
  <maxParticles value="59.76"/>
  <startParticleSize value="0"/>
  <startParticleSizeVariance value="0"/>
  <finishParticleSize value="70"/>
  <FinishParticleSizeVariance value="0"/>
  <duration value="0.3"/>
  <emitterType value="0"/>
  <maxRadius value="100"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="768"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
</particleEmitterConfig>