ServerUrl_CheckSession=http://mis.migc.xiaomi.com/api/biz/service/verifySession.do
ServerUrl_QueryOrder=http://mis.migc.xiaomi.com/api/biz/service/queryOrder.do
AppId=8
AppKey=mg_8_login
Paykey=mg_8_recharge