serverUrl_CheckSession=https://openapi.360.cn/oauth2/access_token
serverUrl_getPlayerInfo=https://openapi.360.cn/user/me.json
client_id=6bd86566bd74ea74d7340cb709aad6af
client_secret=c7cdf2ccfee0d0121f09982d79731bc9
grant_type=authorization_code
redirect_uri=oob
fields=id,name,avatar,sex,area
host=https://openapi.360.cn
scope_basic=basic
verify_url=https://openapi.360.cn/pay/verify_mobile_notification.json