info face="buynumber" size=36 unicode=0
common lineHeight=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="number.atlas.png"
chars count=10
char id=49 x=328 y=197 width=15 height=32 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=182 y=311 width=24 height=33 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=172 y=201 width=23 height=35 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=324 y=231 width=23 height=33 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=209 y=264 width=21 height=32 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=156 y=277 width=24 height=35 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=156 y=314 width=24 height=33 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=81 y=474 width=23 height=36 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=198 y=228 width=26 height=34 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="9"
char id=48 x=172 y=238 width=24 height=35 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="0"
