info face="buyprice" size=29 unicode=0
common lineHeight=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="number.atlas.png"
chars count=10
char id=49 x=436 y=236 width=13 height=27 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=456 y=181 width=21 height=29 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=238 y=423 width=19 height=29 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=426 y=207 width=19 height=27 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=238 y=392 width=19 height=29 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=456 y=150 width=21 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=238 y=454 width=19 height=27 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=355 y=138 width=21 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=209 y=298 width=21 height=29 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="9"
char id=48 x=355 y=169 width=21 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="0"
