info face="enemy" size=25 unicode=0
common lineHeight=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="number.atlas.png"
chars count=10
char id=49 x=118 y=417 width=14 height=23 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=416 y=236 width=18 height=25 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=436 y=265 width=16 height=25 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=82 y=449 width=20 height=23 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=369 y=203 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=134 y=430 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=104 y=449 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=134 y=403 width=18 height=25 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="8"
char id=48 x=416 y=263 width=18 height=25 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="0"
char id=57 x=134 y=376 width=18 height=25 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="9"
char id=47 x=396 y=232 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="/"
char id=45 x=483 y=249 width=14 height=11 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="-"
