info face="exp" size=27 unicode=0
common lineHeight=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="number.atlas.png"
chars count=10
char id=49 x=498 y=289 width=11 height=21 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=382 y=334 width=15 height=23 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=387 y=309 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=449 y=407 width=15 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=370 y=309 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=490 y=264 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=432 y=407 width=15 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=483 y=224 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=473 y=264 width=15 height=23 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="9"
char id=48 x=454 y=265 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="0"
char id=47 x=451 y=236 width=12 height=27 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=0 letter="/"
