info face="gk" size=32 unicode=0
common lineHeight=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="number.atlas.png"
chars count=10
char id=49 x=106 y=474 width=21 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=479 y=88 width=31 height=32 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="2"
char id=51 x=260 y=257 width=30 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="3"
char id=52 x=479 y=122 width=30 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=292 y=265 width=29 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=292 y=231 width=30 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=296 y=197 width=30 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="7"
char id=56 x=260 y=223 width=30 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="8"
char id=57 x=479 y=54 width=31 height=32 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="9"
char id=48 x=82 y=313 width=36 height=32 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="0"
