info face="item" size=34 unicode=0
common lineHeight=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="number.atlas.png"
chars count=10
char id=49 x=349 y=300 width=19 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=343 y=368 width=25 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=182 y=275 width=25 height=34 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=208 y=363 width=25 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=208 y=329 width=25 height=32 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=260 y=325 width=27 height=32 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=323 y=266 width=25 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=106 y=236 width=25 height=34 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=320 y=300 width=27 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="9"
char id=48 x=197 y=192 width=27 height=34 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="0"
