info face="jsjc" size=21 unicode=0
common lineHeight=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="number.atlas.png"
chars count=10
char id=49 x=457 y=315 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=449 y=384 width=15 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=449 y=361 width=15 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=432 y=384 width=15 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=432 y=361 width=15 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=415 y=385 width=15 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=348 y=469 width=15 height=19 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=451 y=338 width=15 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="8"
char id=48 x=415 y=408 width=15 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="0"
char id=57 x=434 y=338 width=15 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="9"
char id=43 x=220 y=465 width=15 height=15 xoffset=-4 yoffset=4 xadvance=15 page=0 chnl=0 letter="+"
char id=37 x=428 y=184 width=23 height=21 xoffset=3 yoffset=0 xadvance=23 page=0 chnl=0 letter="%"
