info face="jswz_xiao" size=21 unicode=0
common lineHeight=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="number.atlas.png"
chars count=10
char id=49 x=466 y=384 width=14 height=21 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=354 y=490 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=417 y=338 width=15 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=449 y=292 width=15 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=496 y=402 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="5"
char id=54 x=461 y=430 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=466 y=361 width=14 height=21 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=440 y=315 width=15 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=317 y=490 width=17 height=20 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="9"
char id=48 x=404 y=313 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="0"
