info face="jswz_da" size=53 unicode=0
common lineHeight=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="number.atlas.png"
chars count=10
char id=49 x=142 y=104 width=28 height=53 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="1"
char id=50 x=210 y=2 width=38 height=52 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="2"
char id=51 x=290 y=2 width=37 height=52 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="3"
char id=52 x=2 y=316 width=40 height=53 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="4"
char id=53 x=250 y=2 width=38 height=53 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="5"
char id=54 x=2 y=261 width=40 height=53 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="6"
char id=55 x=2 y=206 width=41 height=53 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 letter="7"
char id=56 x=2 y=425 width=39 height=53 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="8"
char id=57 x=166 y=2 width=42 height=52 xoffset=0 yoffset=1 xadvance=42 page=0 chnl=0 letter="9"
char id=48 x=2 y=371 width=40 height=52 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="0"
