info face="kick" size=32 unicode=0
common lineHeight=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="number.atlas.png"
chars count=10
char id=49 x=366 y=334 width=14 height=32 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=226 y=222 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=262 y=189 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=226 y=189 width=34 height=31 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="4"
char id=53 x=82 y=381 width=34 height=32 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="5"
char id=54 x=120 y=310 width=34 height=31 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="6"
char id=55 x=82 y=347 width=34 height=32 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="7"
char id=56 x=120 y=277 width=34 height=31 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="8"
char id=57 x=44 y=402 width=36 height=32 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="9"
char id=48 x=82 y=415 width=34 height=32 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="0"
