info face="level1" size=19 unicode=0
common lineHeight=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="number.atlas.png"
chars count=10
char id=49 x=482 y=383 width=11 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=438 y=470 width=15 height=17 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=494 y=450 width=16 height=18 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=303 y=469 width=16 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=423 y=489 width=15 height=17 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=421 y=470 width=15 height=17 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=398 y=383 width=15 height=17 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=494 y=430 width=16 height=18 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="8"
char id=48 x=440 y=489 width=15 height=17 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="0"
char id=57 x=285 y=468 width=16 height=18 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="9"
char id=43 x=179 y=469 width=14 height=12 xoffset=-4 yoffset=4 xadvance=14 page=0 chnl=0 letter="+"
char id=37 x=321 y=469 width=25 height=19 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=0 letter="%"
