info face="level" size=16 unicode=0
common lineHeight=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="number.atlas.png"
chars count=10
char id=49 x=465 y=470 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="1"
char id=50 x=208 y=465 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="2"
char id=51 x=500 y=246 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="3"
char id=52 x=486 y=470 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="4"
char id=53 x=483 y=452 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="5"
char id=54 x=473 y=470 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="6"
char id=55 x=485 y=336 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="7"
char id=56 x=470 y=487 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="8"
char id=57 x=457 y=489 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="9"
char id=48 x=499 y=470 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="0"
