info face="lock" size=22 unicode=0
common lineHeight=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="number.atlas.png"
chars count=10
char id=49 x=500 y=224 width=10 height=20 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=496 y=380 width=14 height=20 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=482 y=289 width=14 height=22 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=496 y=358 width=14 height=20 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="4"
char id=53 x=466 y=290 width=14 height=22 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=413 y=431 width=14 height=22 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=496 y=336 width=14 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=399 y=402 width=14 height=22 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=478 y=430 width=14 height=20 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="9"
char id=48 x=299 y=488 width=16 height=22 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="0"
