info face="mission_num" size=32 unicode=0
common lineHeight=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="number.atlas.png"
chars count=10
char id=49 x=345 y=334 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=371 y=402 width=26 height=32 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=343 y=402 width=26 height=32 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=315 y=402 width=26 height=32 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=287 y=401 width=26 height=32 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=259 y=393 width=26 height=32 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=210 y=397 width=26 height=32 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=182 y=408 width=26 height=32 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=154 y=417 width=26 height=32 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="9"
char id=48 x=210 y=431 width=26 height=32 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="0"
