info face="mission" size=52 unicode=0
common lineHeight=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="number.atlas.png"
chars count=10
char id=49 x=274 y=99 width=22 height=50 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=240 y=99 width=32 height=50 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=401 y=2 width=32 height=52 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=206 y=98 width=32 height=50 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="4"
char id=53 x=172 y=98 width=32 height=50 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=471 y=2 width=34 height=50 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="6"
char id=55 x=108 y=104 width=32 height=50 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=329 y=2 width=34 height=52 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="8"
char id=57 x=435 y=2 width=34 height=50 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="9"
char id=48 x=365 y=2 width=34 height=52 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="0"
