info face="mission_start" size=49 unicode=0
common lineHeight=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="number.atlas.png"
chars count=10
char id=49 x=416 y=56 width=22 height=49 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=112 y=53 width=50 height=49 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="2"
char id=51 x=56 y=104 width=50 height=49 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="3"
char id=52 x=58 y=53 width=52 height=49 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 letter="4"
char id=53 x=2 y=155 width=50 height=49 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="5"
char id=54 x=2 y=104 width=52 height=49 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 letter="6"
char id=55 x=2 y=53 width=54 height=49 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 letter="7"
char id=56 x=58 y=2 width=52 height=49 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 letter="8"
char id=57 x=2 y=2 width=54 height=49 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 letter="9"
char id=48 x=112 y=2 width=52 height=49 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 letter="0"
