info face="money" size=29 unicode=0
common lineHeight=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="number.atlas.png"
chars count=10
char id=49 x=397 y=257 width=17 height=27 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=345 y=200 width=22 height=27 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=373 y=228 width=21 height=28 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=403 y=174 width=23 height=28 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=350 y=262 width=21 height=28 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=378 y=173 width=23 height=28 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=155 y=483 width=24 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=154 y=451 width=23 height=28 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=19 y=480 width=23 height=29 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="9"
char id=48 x=231 y=483 width=23 height=27 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="0"
