info face="monster" size=32 unicode=0
common lineHeight=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="number.atlas.png"
chars count=10
char id=49 x=45 y=248 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=154 y=383 width=26 height=32 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=154 y=349 width=26 height=32 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=260 y=291 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=370 y=368 width=26 height=32 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=315 y=368 width=26 height=32 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=287 y=367 width=26 height=32 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=259 y=359 width=26 height=32 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=317 y=334 width=26 height=32 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="9"
char id=48 x=290 y=299 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="0"
char id=47 x=235 y=324 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="/"
