info face="ogre" size=40 unicode=0
common lineHeight=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="number.atlas.png"
chars count=10
char id=49 x=45 y=206 width=20 height=40 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=142 y=159 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="2"
char id=51 x=100 y=156 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="3"
char id=52 x=374 y=56 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="4"
char id=53 x=332 y=56 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="5"
char id=54 x=290 y=56 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="6"
char id=55 x=248 y=57 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="7"
char id=56 x=206 y=56 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="8"
char id=57 x=164 y=56 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="9"
char id=48 x=184 y=150 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="0"
