info face="pet" size=22 unicode=0
common lineHeight=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="number.atlas.png"
chars count=10
char id=49 x=482 y=361 width=11 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=444 y=430 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=470 y=314 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="3"
char id=52 x=406 y=490 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=464 y=212 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="5"
char id=54 x=398 y=359 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=389 y=490 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=447 y=212 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=372 y=490 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="9"
char id=48 x=415 y=361 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="0"
