info face="pet_red" size=21 unicode=0
common lineHeight=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="number.atlas.png"
chars count=10
char id=49 x=500 y=312 width=7 height=19 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="1"
char id=50 x=408 y=469 width=11 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="2"
char id=51 x=389 y=203 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="3"
char id=52 x=380 y=469 width=13 height=19 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="4"
char id=53 x=395 y=469 width=11 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="5"
char id=54 x=429 y=431 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="6"
char id=55 x=365 y=469 width=13 height=19 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="7"
char id=56 x=485 y=313 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=466 y=407 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="9"
char id=48 x=481 y=407 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="0"
