info face="role" size=31 unicode=0
common lineHeight=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="number.atlas.png"
chars count=10
char id=49 x=134 y=343 width=18 height=31 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=337 y=436 width=24 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=349 y=229 width=22 height=31 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=311 y=436 width=24 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=389 y=436 width=22 height=31 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=285 y=435 width=24 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=416 y=107 width=22 height=31 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=259 y=427 width=24 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=182 y=375 width=24 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="9"
char id=48 x=363 y=436 width=24 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="0"
