info face="rw_sz" size=33 unicode=0
common lineHeight=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="number.atlas.png"
chars count=10
char id=49 x=465 y=236 width=16 height=26 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=402 y=204 width=22 height=26 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=259 y=460 width=24 height=26 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=182 y=442 width=24 height=25 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=181 y=483 width=23 height=27 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=129 y=455 width=23 height=26 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=373 y=258 width=22 height=26 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=129 y=483 width=24 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=182 y=346 width=24 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="9"
char id=41 x=118 y=347 width=14 height=33 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0 letter=")"
char id=40 x=118 y=382 width=14 height=33 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0 letter="("
char id=47 x=2 y=480 width=15 height=30 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="/"
char id=120 x=256 y=488 width=22 height=22 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=0 letter="x"
char id=48 x=206 y=483 width=23 height=27 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="0"
