info face="sh1" size=37 unicode=0
common lineHeight=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="number.atlas.png"
chars count=10
char id=49 x=272 y=151 width=25 height=36 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="1"
char id=50 x=43 y=436 width=37 height=36 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="2"
char id=51 x=44 y=474 width=35 height=36 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="3"
char id=52 x=133 y=239 width=37 height=36 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="4"
char id=53 x=67 y=236 width=37 height=36 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="5"
char id=54 x=133 y=201 width=37 height=36 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="6"
char id=55 x=94 y=198 width=37 height=36 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="7"
char id=56 x=440 y=94 width=37 height=36 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="8"
char id=57 x=82 y=274 width=36 height=37 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="9"
char id=48 x=226 y=151 width=44 height=36 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="0"
char id=45 x=299 y=179 width=34 height=16 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="-"
