info face="stage" size=32 unicode=0
common lineHeight=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="number.atlas.png"
chars count=10
char id=49 x=337 y=139 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=479 y=190 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=479 y=156 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=430 y=150 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=235 y=358 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=232 y=290 width=26 height=32 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=404 y=140 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=378 y=139 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=232 y=256 width=26 height=32 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="9"
char id=48 x=289 y=333 width=26 height=32 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="0"
