info face="timing" size=22 unicode=0
common lineHeight=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="number.atlas.png"
chars count=10
char id=49 x=468 y=338 width=14 height=21 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=336 y=490 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=399 y=336 width=16 height=21 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=411 y=290 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="4"
char id=53 x=280 y=488 width=17 height=22 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=392 y=286 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=423 y=315 width=15 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=373 y=286 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=337 y=173 width=16 height=21 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="9"
char id=48 x=430 y=292 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="0"
char id=58 x=455 y=470 width=8 height=17 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter=":"
