<particleEmitterConfig><texture name="cloudlet.png" />
<sourcePosition x="0" y="0" />
<sourcePositionVariance x="5.00" y="5.00" />
<speed value="170.85" />
<speedVariance value="20.00" />
<particleLifeSpan value="0.5000" />
<particleLifespanVariance value="0.4000" />
<angle value="0.00" />
<angleVariance value="360.00" />
<gravity x="0.00" y="0.00" />
<radialAcceleration value="-100.00" />
<tangentialAcceleration value="0.00" />
<radialAccelVariance value="50.00" />
<tangentialAccelVariance value="0.00" />
<startColor red="0.74" green="0.30" blue="0.20" alpha="1.00" />
<startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00" />
<finishColor red="0.30" green="0.11" blue="0.00" alpha="0.40" />
<finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00" />
<maxParticles value="150" />
<startParticleSize value="100.00" />
<startParticleSizeVariance value="70.00" />
<finishParticleSize value="80.00" />
<FinishParticleSizeVariance value="50.00" />
<duration value="0.50" />
<emitterType value="1" />
<maxRadius value="170.00" />
<maxRadiusVariance value="10.00" />
<minRadius value="0.00" />
<rotatePerSecond value="0.00" />
<rotatePerSecondVariance value="0.00" />
<blendFuncSource value="770" />
<blendFuncDestination value="1" />
<rotationStart value="-18.87" />
<rotationStartVariance value="40.00" />
<rotationEnd value="0.00" />
<rotationEndVariance value="120.00" />
