<particleEmitterConfig>
	<angle value="360"/>
	<angleVariance value="360"/>
	<blendFuncDestination value="1"/>
	<blendFuncSource value="770"/>
	<duration value="0.25" />
	<emitterType value="0"/>
	<finishParticleSize value="15"/>
	<FinishParticleSizeVariance value="15"/>
	<finishColor red="1" green="0" blue="0" alpha="1"/>
	<finishColorVariance red="0" green="0" blue="0" alpha="0"/>
	<gravity x="0" y="0"/>
	<maxParticles value="225"/>
	<maxRadius value="0"/>
	<maxRadiusVariance value="0"/>
	<minRadius value="0"/>
	<particleLifeSpan value="0.01"/>
	<particleLifespanVariance value="0.65"/>
	<radialAccelVariance value="0"/>
	<radialAcceleration value="0"/>
	<rotatePerSecond value="0"/>
	<rotatePerSecondVariance value="0"/>
	<rotationEnd value="10"/>
	<rotationEndVariance value="0"/>
	<rotationStart value="0"/>
	<rotationStartVariance value="360"/>
	<sourcePositionVariance x="0" y="0"/>
	<sourcePosition x="300.00" y="300.00"/>
	<speed value="100"/>
	<speedVariance value="80"/>
	<startColor red="1" green="0" blue="0" alpha="1"/>
	<startColorVariance red="1" green="0" blue="0" alpha="1"/>
	<startParticleSize value="70"/>
	<startParticleSizeVariance value="70"/>
	<tangentialAccelVariance value="0"/>
	<tangentialAcceleration value="0"/>
	<texture name="explosion_red.png"/>
</particleEmitterConfig>