#将全局等级设置为INFO，日志信息输出至名为file的目的地，file定义在下面的代码，可以任意起名
log4j.rootCategory=info, stdout, file

#日志信息输出至标准输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%F:%L] - %m%n

#日志信息输出至名为RWSJ.log的文件中，每日产生一个日志文件
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=RWSJ.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%F:%L] - %m%n

#单独指定com.skymobi等包下面的所有类的等级
log4j.logger.com.skymobi=info
log4j.logger.org.springframework=error
log4j.logger.com.mchange=error
log4j.logger.org.apache=error

#关闭网络连接日志信息输出至全局设置中指定的日志信息输出目的地
#log4j.additivity.conn=false

#单独指定网络连接日志信息的等级设置为DEBUG，日志信息输出至名为connfile的目的地
log4j.logger.conn=debug, connfile

#网络日志信息输出至标准输出
log4j.appender.connout=org.apache.log4j.ConsoleAppender
log4j.appender.connout.Target=System.out
log4j.appender.connout.layout=org.apache.log4j.PatternLayout
log4j.appender.connout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} - %m%n

#网络日志信息输出至名为conn.log的文件中
log4j.appender.connfile=org.apache.log4j.FileAppender
log4j.appender.connfile.File=conn.log
log4j.appender.connfile.layout=org.apache.log4j.PatternLayout
log4j.appender.connfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} - %m%n
#关闭付费日志信息输出至全局设置中指定的日志信息输出目的地
#log4j.additivity.charge=false

#单独指定付费日志信息的等级设置为DEBUG，日志信息输出至名为chargefile的目的地
log4j.logger.charge=debug,chargefile

#付费日志信息输出至名为charge.log的文件中
log4j.appender.chargefile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.chargefile.File=charge.log
log4j.appender.chargefile.layout=org.apache.log4j.PatternLayout
log4j.appender.chargefile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%F:%L] - %m%n


#关闭付费日志信息输出至全局设置中指定的日志信息输出目的地
#log4j.additivity.Logout=false

#单独指定付费日志信息的等级设置为DEBUG，日志信息输出至名为chargefile的目的地
log4j.logger.Logout=debug,Logoutfile

#付费日志信息输出至名为charge.log的文件中
log4j.appender.Logoutfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Logoutfile.File=Logout.log
log4j.appender.Logoutfile.layout=org.apache.log4j.PatternLayout
log4j.appender.Logoutfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%F:%L] - %m%n




#关闭付费日志信息输出至全局设置中指定的日志信息输出目的地
#log4j.additivity.UCPlayerLogin=false

#单独指定付费日志信息的等级设置为DEBUG，日志信息输出至名为chargefile的目的地
log4j.logger.UCPlayerLogin=debug,UCPlayerLoginfile

#付费日志信息输出至名为charge.log的文件中
log4j.appender.UCPlayerLoginfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.UCPlayerLoginfile.File=UCPlayerLoginfile.log
log4j.appender.UCPlayerLoginfile.layout=org.apache.log4j.PatternLayout
log4j.appender.UCPlayerLoginfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%F:%L] - %m%n



#关闭付费日志信息输出至全局设置中指定的日志信息输出目的地
#log4j.additivity.DownjoyPlayerLogin=false

#单独指定付费日志信息的等级设置为DEBUG，日志信息输出至名为chargefile的目的地
log4j.logger.DownjoyPlayerLogin=debug,DownjoyPlayerLoginfile

#付费日志信息输出至名为charge.log的文件中
log4j.appender.DownjoyPlayerLoginfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DownjoyPlayerLoginfile.File=DownjoyPlayerLoginfile.log
log4j.appender.DownjoyPlayerLoginfile.layout=org.apache.log4j.PatternLayout
log4j.appender.DownjoyPlayerLoginfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%F:%L] - %m%n



#关闭付费日志信息输出至全局设置中指定的日志信息输出目的地
#log4j.additivity.ServerProtocol=false

#单独指定付费日志信息的等级设置为DEBUG，日志信息输出至名为chargefile的目的地
log4j.logger.ServerProtocol=debug,ServerProtocolfile

#付费日志信息输出至名为charge.log的文件中
log4j.appender.ServerProtocolfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerProtocolfile.File=ServerProtocolfile.log
log4j.appender.ServerProtocolfile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerProtocolfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%F:%L] - %m%n


#关闭付费日志信息输出至全局设置中指定的日志信息输出目的地
#log4j.additivity.ClientProtocol=false

#单独指定付费日志信息的等级设置为DEBUG，日志信息输出至名为chargefile的目的地
log4j.logger.ClientProtocol=debug,ClientProtocolfile

#付费日志信息输出至名为charge.log的文件中
log4j.appender.ClientProtocolfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ClientProtocolfile.File=ClientProtocolfile.log
log4j.appender.ClientProtocolfile.layout=org.apache.log4j.PatternLayout
log4j.appender.ClientProtocolfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%F:%L] - %m%n



#关闭付费日志信息输出至全局设置中指定的日志信息输出目的地
#log4j.additivity.ClientConenect=false

#单独指定付费日志信息的等级设置为DEBUG，日志信息输出至名为chargefile的目的地
log4j.logger.ClientConenect=debug,ClientConenectfile

#付费日志信息输出至名为charge.log的文件中
log4j.appender.ClientConenectfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ClientConenectfile.File=ClientConenectfile.log
log4j.appender.ClientConenectfile.layout=org.apache.log4j.PatternLayout
log4j.appender.ClientConenectfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%F:%L] - %m%n



#关闭付费日志信息输出至全局设置中指定的日志信息输出目的地
#log4j.additivity.ServerClientHandler=false


#单独指定付费日志信息的等级设置为DEBUG，日志信息输出至名为chargefile的目的地
log4j.logger.ServerClientHandler=debug,ServerClientHandlerfile

#付费日志信息输出至名为charge.log的文件中
log4j.appender.ServerClientHandlerfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerClientHandlerfile.File=ServerClientHandlerfile.log
log4j.appender.ServerClientHandlerfile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerClientHandlerfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%F:%L] - %m%n



