ServerUrl_CheckSession= http://sdk.m.duoku.com/openapi/sdk/checksession
ServerUrl_QueryOrder= http://sdk.m.duoku.com/openapi/sdk/duokoo_card_result
AppId=1314
AppKey=597a22b4fc721e5645f6f16b767f2209
AppSecret=ea6ea9b97329ac9298417904817e0c7c
